
################################################################################
#simulator GUI related settings
################################################################################
sim.gui.windowtitle=CS6461 Computer System Simulator - Part III
sim.gui.width=850
sim.gui.height=900
sim.gui.resizable=true
## textcompletion for IO input
sim.gui.ioinput.textcompletion.1.hints=tester5.txt
sim.gui.ioinput.textcompletion.2.hints=tester2.txt
sim.gui.ioinput.textcompletion.3.hints=tester3.txt
sim.gui.ioinput.textcompletion.4.hints=tester4.txt
sim.gui.ioinput.textcompletion.5.hints=bin-program1.txt
sim.gui.ioinput.textcompletion.5.hints=bin1.txt
sim.gui.engconsole.title=Engineer Console
################################################################################
# memory and cache
################################################################################
#advanced setting
#number of memory banking
sim.mem.numberofbank=8
#number of words in memory block
sim.mem.cache.wordinblock=8
#number of line in the cache 
sim.mem.cache.linesize=4
#Disable/Enable to use cache in simulator 
sim.mem.cache.enabled=true
#
#simplied implementation, message for Machine Fault
sim.mem.fault.0.msg=FAULT: Invalid memory address
sim.mem.fault.1.msg=FAULT: Invalid Trap code
sim.mem.fault.2.msg=FAULT: Incorrect operation code has encountered
#
#simplied implementation, message for Trap instruction
sim.mem.trap.3.msg=TRAP INSTRUCTION: Simulator has performed trap instruction, now return.
#
#reminder: need to change in the deployment package!!
#path for simulator to look up program files
sim.programfilepath=bin
#Simulator PC starting point
sim.program.startingpoint=51
#
################################################################################
#Simulator ROM
################################################################################
sim.mem.reserved.0.rom=00000000000000001000  # Trap instruction handler @8
sim.mem.reserved.1.rom=00000000000000000110  # Machine Fault handler    @6
sim.mem.reserved.2.rom={0}                   # PC  - Trap instruction 
sim.mem.reserved.3.rom={0}                   # MSR - Trap instruction
sim.mem.reserved.4.rom={0}                   # PC  - Machine Fault
sim.mem.reserved.5.rom={0}                   # MSR - Machine Fault
sim.mem.reserved.6.rom=11111000000000001111      #Machine Fault handler--output fault message to console
sim.mem.reserved.7.rom=11011100000000000000	  	 #END of program
sim.mem.reserved.8.rom=11111000000000001111      #Trap instruction handler--output trap handling message to console
sim.mem.reserved.9.rom=00000111000000000010      #load up return PC from Mem 2
sim.mem.reserved.10.rom=00111100000000000000     #return back
