# ComputerSimulator

./: .classpath  .gitignore  .project  SimUILauncher.launch  build.xml
src/main/edu/gwu/cs6461/logic/: ALU.java  CPUController.java  Control.java  Decode.java  FR.java  FloatALU.java  FloatRegister.java  IORegister.java  IR.java  Memory.java  Multiply.java  RF.java  Register.java  RegisterContainer.java  XF.java
src/main/edu/gwu/cs6461/logic/unit/: AddressCalculator.java  Cache.java  CacheMapper.java  IODevice.java  MMU.java  MainMemory.java  SetAssociativeMapper.java
src/main/edu/gwu/cs6461/sim/bridge/: HardwareData.java  Observable.java  Observer.java
src/main/edu/gwu/cs6461/sim/common/: ALUFlags.java  ALUOperator.java  ConditionCode.java  DeviceType.java  HardwarePart.java  MachineFault.java  MachineStatus.java  MemoryType.java  OpCode.java  RegisterName.java  SimConstants.java
src/main/edu/gwu/cs6461/sim/exception/: FloatingPointException.java  IOCmdException.java  MemoryException.java
src/main/edu/gwu/cs6461/sim/mem/: Memory.java  MemoryAccessController.java  SimpleMemory.java
src/main/edu/gwu/cs6461/sim/ui/: EngConsoleFrame.java  GeneralPanelHelper.java  MainSimFrame.java  SimUILauncher.java  TextFieldDocListener.java
src/main/edu/gwu/cs6461/sim/unit/: CentralProcessor.java
src/main/edu/gwu/cs6461/sim/util/: Convertor.java  FloatPoint.java  GriddedPanel.java  PropertiesLoader.java  PropertiesParser.java  TextAreaAppender.java
src/resources/: MANIFEST.MF  Porgram2.txt  bin-program1.txt  bin1.txt  float.txt  log4j.xml  microcode-program1.txt  prog2bin.txt  prog_fault.txt  program1.txt  program2-binary.txt  program2.4.txt  program2.txt  program3.txt  program4.txt  program5.txt  sample.txt  sim.property  startup.cmd  tester1.txt  tester2.txt  tester3.txt  tester4.txt  tester5-microcode.txt  tester5.txt  tester6-binary.txt  tester6-microcode.txt
src/test/edu/gwu/cs6461/logic/: ALU.java  CPUController.java  Control.java  Decode.java  IR.java  Memory.java  Register.java  XF.java
src/test/edu/gwu/cs6461/test/: BitRepresentation.java  BitShift.java  MachineCodeToBinary.java  MicroToBinary.java  MiscBitOps.java  SampleObservable.java  TEST.java  TEST2.java  TEST_FP.java
src/test/javaapplication1/: ALU.java  Control.java  Decode.java  IR.java  InstructionRun.java  JavaApplication1.java  Memory.java  RF.java  Register.java  XF.java
