<?xml version="1.0"?>
<project name="ComputerSimulator" default="usage" basedir=".">

	<property name="src.main" 			value="${basedir}/src/main" />
	<property name="build.folder" 		value="${basedir}/build"/>
	<property name="deploy.folder" 		value="${basedir}/deploy"/>
	<property name="deploy.jarfilename" value="ciscsimulator.jar" />
	<property name="deploy.srcjarfilename" value="ciscsimulator-src.jar" />
	<property name="lib" 				value="${basedir}/lib"/>
	<property name="resources" 			value="${basedir}/src/resources"/>
	<property name="java.doc.folder" 			value="${basedir}/deploy/doc"/>

	<target name="usage">
		<echo message=""/>
		<echo message="Computer Simulator 6461 - 2014 Spring"/>
		<echo message="-----------------------------------------"/>
		<echo message=""/>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.folder}"/>
		<mkdir dir="${deploy.folder}"/>
		<mkdir dir="${java.doc.folder}"/>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: cleanup                      
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.folder}"/>
			<fileset dir="${deploy.folder}"/>
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          class path for compile target  
         - - - - - - - - - - - - - - - - - -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**\*.jar" />
		</fileset>
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init">
		<javac srcdir="${src.main}" destdir="${build.folder}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="doc" depends="init" >
		<javadoc destdir="${java.doc.folder}"   
	             sourcepath="${src.main}"          
	             packagenames="edu.*">
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="jar.src" depends="init">
		<jar jarfile="${deploy.folder}/${deploy.srcjarfilename}">
			<fileset dir="${src.main}" />
			<fileset dir="${resources}/" />
		</jar>
	</target>
	
	<!-- ================================= 
          target: create jar for deployment              
         ================================= -->
	<target name="Deployment Simulator" depends="compile" description="Deployment Simulator">
		<jar jarfile="${deploy.folder}/${deploy.jarfilename}">
			<fileset dir="${build.folder}" />
		</jar>

		<copy todir="${deploy.folder}">
			<fileset dir="${resources}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${deploy.folder}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<antcall target="doc"/>
		<antcall target="jar.src"/>
	</target>

</project>
